:root {
    --cor-background-principal: #333333;
    --cor-background-secundario: #000000;
    --cor-principal: #ffffff;
    --cor-secundaria: #afafaf;
    --cor-terciaria: ;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cor-background-principal);
}

.card {
    background-color: var(--cor-background-secundario);
    width: 30rem;
    height: 50rem;
    margin: 100px auto 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0,0,0, 0.7);
    color: var(--cor-principal);
}

.card__name {
    margin: 20px;
    font-size: 1.5rem;
    font-family: 'Krona One', sans-serif;
    letter-spacing: 0.05rem;
}

.card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid var(--cor-background-principal);
    margin-top: -75px;
}

.draw-border {
    border-radius: 10px;
    color: var(--cor-principal);
    transition: color 0.25s 0.08333333s;
    position: relative;
    
}

.draw-border:hover {
    color: var(--cor-secundaria);
    
}

.draw-border:hover::before,
.draw-border:hover::after {
    border-color: var(--cor-background-principal);
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
}

.draw-border:hover::before {
    transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
    transition-delay: 0s, 0.25s, 0s;
}

.btn {
    background: var(--cor-background-principal);
    border: none;
    line-height: 1.5rem;
    font: 400 1.2rem "Roboto Slab", sans-serif;
    padding: 0.75rem 2rem;
    letter-spacing: 0.05rem;
    margin: 1em;
    width: 26rem;
    cursor: pointer;
}

.btn:focus {
    outline: 2px solid var(--cor-secundaria);
}

.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1.4em;
}

.social-icons i {
    color: var(--cor-principal);
    position: absolute;
    top: 0.50em;
    left: 0.55em;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a::before {
    transform: scale(1);
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, blue, #55d7dc);
    transition: all 265ms ease-in;
}

.social-icons a:hover::before {
    transform: scale(0);
    transition: all 265ms ease-in;
}

.social-icons a:hover i {
    transform: scale(2.2);
    color: #55d7dc;
    background: linear-gradient(45deg, blue, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}

.grid-container {
    color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-gap: 10px;
    font-size: 1em;
    font-family: 'Krona One', sans-serif;
    letter-spacing: 0.05rem;
}

.subTitulo {
    margin: 5px;
    color: var(--cor-principal);
}

.copyrigth {
    padding: 10px;
    text-align: center;
	font-style: italic;
    color: var(--cor-secundaria);
}


@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

@media screen and (max-width: 500px) {

    body {
        margin: 0px 5px 0px 5px;
    }

    .card {
        width: auto;
        
    }

    .card__image {
        width: auto;
    }
    
    .social-icons {
        width: auto;
    }

    .draw-border {
        width: 23rem;
    }

    .copyrigth {
        width: auto;
    }
    
}
